{
  "name": "agent-mission-control",
  "description": "One lead agent takes the smallest route (direct work, one specialist, or independent parallel jobs) and only says done with checks that actually ran.",
  "version": "0.2.0-candidate.13",
  "author": {
    "name": "Byens IT"
  },
  "homepage": "https://github.com/byensitmagnus/agent-mission-control",
  "repository": "https://github.com/byensitmagnus/agent-mission-control",
  "license": "MIT",
  "keywords": [
    "skills",
    "verification",
    "subagents",
    "delegation",
    "workflows"
  ]
}
