{
  "name": "agent-mission-control",
  "description": "One lead agent chooses a small route and reports the checks it ran; inspect the evidence before accepting risky work.",
  "version": "0.2.0-candidate.16",
  "author": {
    "name": "Byens IT"
  },
  "homepage": "https://github.com/byensitmagnus/agent-mission-control",
  "repository": "https://github.com/byensitmagnus/agent-mission-control",
  "license": "MIT",
  "keywords": [
    "skills",
    "verification",
    "subagents",
    "delegation",
    "workflows"
  ]
}
